<!DOCTYPE html>
<html lang="es">
  <head class="header">
      <meta charset="utf-8">
      <title>Empresa de electricidad y telecomunicaciones</title>
      <link rel="stylesheet" href="css/estilos.css">
  </head>
    <header class="header"> 
        <img class="logo" src="img/logo_electroled.png" alt="logo_electroled">
        <h1 class="header-h1">Montajes Electricos Electroled</h1> 
                  <!-- Barra de navegación-->
        <nav class="nav">
             <a href="index.html">Inicio</a>
             <a href="servicios.html">Servicios/Proyectos</a>
             <a href="noticias.html">Noticias</a>
             <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <body>

        <main class="contenedor">
            <h2>Montajes Electricos Electroled</h2>
            <img src="img/viviendas.jpg" alt="viviendas">
             <section class="contenedor-section">


                    <div class="contenedor-article">Montajes Eléctricos Electroled es una empresa ubicada en Bilbao, fundada en 2014, especializada en ofrecer soluciones
                        de electricidad de baja tensión y telecomunicaciones para viviendas de obra nueva. Con una década de experiencia, la compañía se
                         ha consolidado como un referente en el sector gracias a su compromiso con la calidad, la innovación y el cumplimiento de los estándares técnicos más exigentes.
                    </div>
                    <div class="contenedor-article"> Nuestro equipo de profesionales altamente cualificados diseña e implementa instalaciones eléctricas eficientes, seguras y adaptadas a las necesidades de cada 
                         proyecto. Además, ofrecemos servicios de telecomunicaciones que garantizan la conectividad moderna en los hogares, contribuyendo al desarrollo de espacios habitables
                        cómodos y tecnológicamente avanzados.
                    </div>
                    <div class="contenedor-article">En Montajes Eléctricos Electroled, nuestra misión es proporcionar un servicio integral que combine precisión técnica, cumplimiento de plazos y un trato cercano al cliente,
                         convirtiéndonos en un socio de confianza para constructores y promotores inmobiliarios en la región de Bilbao y sus alrededores.
                    </div>
                    <!--<img class="imagen-float" src="img/viviendas.jpg" alt="viviendas">-->
             </section>
                    <h2 class="obras-h2">Obras en ejecución </h2>
             <div id="div">

                    <img src="img/zorrozaurre1.jpg" alt="zorrozaurre1" id="zorrozaurre">
                        <p>Viviendas en Zorrozaurre, Bilbao</p>
                    <button class="btn-ver-mas" onclick="window.location.href='servicios.html'" >Ver más</button>

             </div>

             <div id="div">
                <img src="img/garaje .png" alt="garaje" id="zorrozaurre">
                    <p>26 viviendas Durango</p>
                <button class="btn-ver-mas" onclick="window.location.href='servicios.html'" >Ver más</button>

         </div>
        </main>

        <footer class="footer">
            <aside>
                <a href="https://www.facebook.com/home.php" target="_blank" rel="noopener noreferrer">
                    <img src="img/logo-facebook.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                    <img src="img/logo-instagram.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.linkedin.com/search/results/all/?fetchDeterministicClustersOnly=true&heroEntityKey=urn%3Ali%3Aorganization%3A39424049&keywords=montajes%20electricos%20electroled%20sl&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=4725c1bd-235e-4da9-b9ca-34e799d911c7&sid=nQ7&spellCorrectionEnabled=true" target="_blank" rel="noopener noreferrer">
                    <img src="img/logo-linkedin.png" alt="linkedin" class="social-icon">
                </a>
            </aside>
                <nav id="nav-footerS">
                    <a>Montajes Eléctricos Electroled, S.L</a>
                    <a href="https://www.bing.com/search?q=Calle+Arane+9%2C+Parque+48012+Bilbao&form=ANNTH1&refig=7ec0dd6c13a14970adaf95f1685ad7bf&pc=ACTS" target="_blank">Calle Arane 9, Parque 48012 Bilbao</a>
                    <img id="img-footer" src="img/ubicacion .png" alt="Calle Arane 9, Parque 48012 Bilbao">
                    <a>Teléfono: 946 181 070 / 690 99 40 48</a>
                    <a>Email: fact.electroled@gmail.com</a>
                </nav>
        </footer>
    </body>
    <a class="footer-a">Autoría y licencias: Página web realizada por Camelia Elena Sava
        con fines educativos. Todos los derechos de las imágenes están reservados y pertenecen a sus autores.</a>
</html>